# A12

app/: build.gradle
app/src/androidTest/java/com/example/a12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12/: MyApp.java
app/src/main/java/com/example/a12/activity/: CalenderActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  TMessActivity.java  TestActivity.java
app/src/main/java/com/example/a12/adapter/: CalAdapter.java  ExamCardAdapter.java  MessageAdapter.java  QuestionPagerAdapter.java  TestAdapter.java
app/src/main/java/com/example/a12/bean/: CalBean.java
app/src/main/java/com/example/a12/dialog/: HomeworkCardFragment.java  SureNoTitleDialog.java
app/src/main/java/com/example/a12/event/: Api.java  MessageEvent.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: sel_homework_checkbox_text_color.xml
app/src/main/res/drawable/: rect_12_solid_white.xml  shape_button_down.xml  shape_button_up.xml  shape_corner_down.xml  shape_corner_up.xml  shape_white.xml
app/src/main/res/drawable-v24/: oval_16_solid_blue.xml  oval_28_solid_blue.xml  sel_freetopic_card_gridview_bg.xml
app/src/main/res/layout/: activity_calender.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_test.xml  activity_tmess.xml  dialog_sure.xml  dynamic_num.xml  fragment_exam_card.xml  fragment_home.xml  fragment_homeslide_01.xml  fragment_homeslide_02.xml  fragment_homeslide_03.xml  fragment_homeslide_04.xml  fragment_homeslide_05.xml  fragment_me.xml  fragment_message.xml  fragment_test.xml  fragment_testslide_01.xml  include_homework_question_head_layout.xml  item_homework_question_checkbox.xml  item_homework_question_fill.xml  item_message.xml  item_pager_homework_question_choice.xml  item_pager_homework_question_determine.xml  item_pager_homework_question_essay.xml  item_pager_homework_question_fill.xml  item_pager_homework_question_singlechoice.xml  item_scheduling_day.xml  item_test_all.xml  item_test_message.xml  popup_question.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+34 files in other folders)
