<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".activity.TMessActivity">
    <RelativeLayout
        android:id="@+id/tmess_01"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/shape_corner_down">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试"
            android:textSize="16sp"
            android:textColor="#010101"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="19dp"
        android:layout_height="607dp"
        android:background="@drawable/shape_white">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="14dp"
            android:text="考试课程：考试时间：答题时长："
            android:textColor="#999999"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_class"
            android:layout_toRightOf="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="马克思主义原理"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_time01"
            android:layout_toRightOf="@+id/tv_01"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03-18 18:00"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/zhi"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_time01"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_below="@id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_time02"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/zhi"
            android:layout_below="@id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03-18 20:00"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_last"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_01"
            android:layout_below="@id/tv_time01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120分钟"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="329dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_last"
            android:layout_marginTop="29dp"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="本试卷共包含16道题目，其中选择题12道，填空题4道，简答题2道。"/>

        <TextView
            android:layout_width="329dp"
            android:layout_height="260dp"
            android:background="@drawable/shape_corner"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_last"
            android:layout_marginTop="117dp"
            android:text="考试说明："
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="288dp"
            android:layout_height="140dp"
            android:text="1.考试时间截止或答题时间结束，如果处于答题页面，将自动提交试卷\n2.请不要中途离开考试界面\n3.手机考试期间请将手机调至免打扰模式，避免来电引起考试中断"
            android:textSize="15sp"
            android:layout_below="@id/tv_last"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"
            android:textColor="#999999"/>
        <LinearLayout
            android:layout_below="@+id/tv_last"
            android:layout_marginTop="330dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/tmess_check"
            android:layout_width="wrap_content"
            android:layout_height="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="#000000"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/go"
            android:layout_below="@id/tv_last"
            android:layout_marginTop="398dp"
            android:layout_centerHorizontal="true"
            android:text="开始考试"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:background="#2E9FFD"
            android:layout_width="229dp"
            android:layout_height="36dp"/>
    </RelativeLayout>


</LinearLayout>