<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".activity.CalenderActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/result_01"
                android:layout_width="match_parent"
                android:layout_height="251dp"
                android:background="@drawable/result_back">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/white_arrow"
                    android:layout_gravity="center"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试日历"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="147dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/view_cal"
                android:layout_width="335dp"
                android:layout_height="314dp"
                android:orientation="vertical"
                android:background="@drawable/shape_white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_last_month"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_last"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-05"
                        android:textColor="#111111"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/iv_next_month"
                        android:layout_width="15dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_next"/>
            </LinearLayout>
                <View
                    android:layout_width="306dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#CCCCCC"
                    android:layout_gravity="center_horizontal"/>
                <com.example.a12.view.CustomCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rel_calender"
                android:layout_below="@+id/view_cal"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>