<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="406dp"
    android:background="@drawable/shape_corner_up"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_corner_up"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/oval_16_solid_blue"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="已完成"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="@drawable/oval_16_solid_gray"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:text="未完成"
                android:textColor="@color/es_font_1"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.a12.widget.FixHeightGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:columnWidth="28dp"
            android:horizontalSpacing="16dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" />
    </ScrollView>

</LinearLayout>
